# cashless

./: Layers.drawio  README.md
Cashless.WebApi/: Cashless.WebApi.sln
Cashless.WebApi/Cashless.Application/: Cashless.Application.csproj  Cashless.Application_old.csproj
Cashless.WebApi/Cashless.Application/Contracts/: ICreditCardService.cs  ITokenService.cs
Cashless.WebApi/Cashless.Application/DTOs/: CreditCardDTO.cs  TokenDTO.cs
Cashless.WebApi/Cashless.Application/Mappers/: CreditCardMapper.cs  TokenMapper.cs
Cashless.WebApi/Cashless.Application/Services/: CreditCardService.cs  TokenService.cs
Cashless.WebApi/Cashless.Common/: Cashless.Common.csproj  ErrorCode.cs  ErrorType.cs  Result.cs
Cashless.WebApi/Cashless.Common/Extensions/: ArrayExtension.cs  EnumExtensions.cs  StringExtensions.cs
Cashless.WebApi/Cashless.Domain/: Cashless.Domain.csproj
Cashless.WebApi/Cashless.Domain/Entities/: CreditCard.cs
Cashless.WebApi/Cashless.Domain/Repositories/: ICreditCardRepository.cs
Cashless.WebApi/Cashless.Domain/ValueObjects/: Token.cs
Cashless.WebApi/Cashless.Infrastructure/: Cashless.Infrastructure.InMemoryDB.csproj
Cashless.WebApi/Cashless.Infrastructure.DI/: Cashless.Infrastructure.DI.csproj  DepencyInjection.cs
Cashless.WebApi/Cashless.Infrastructure.Database/: Cashless.Infrastructure.Database.csproj
Cashless.WebApi/Cashless.Infrastructure.Database/EFContext/: CreditCardContext.cs
Cashless.WebApi/Cashless.Infrastructure.Database/Repositories/: CreditCardRepository.cs
Cashless.WebApi/Cashless.Infrastructure/Repositories/: CreditCardRepository.cs
Cashless.WebApi/Cashless.Test/: Cashless.UnitTest.csproj  CreditCardServiceTests.cs  TokenTests.cs
Cashless.WebApi/Cashless.WebApi/: Cashless.WebApi.csproj  Program.cs  Startup.cs
Cashless.WebApi/Cashless.WebApi/Controllers/: CreditCardController.cs
Cashless.WebApi/Cashless.WebApi/Extentions/: ControllerExtentions.cs
Cashless.WebApi/Cashless.WebApi/Properties/: launchSettings.json
